source/_data/essay.yml (before)
# 即刻短文页面核心配置
  - title: 即刻短文              # 页面主标题（显示在页面顶部）
    subTitle: 码字戏说的日常生活。 # 页面副标题（主标题下方的补充说明）
    tips: 随时随地，分享生活       # 页面提示语（通常用于说明板块定位）
    buttonText: 关于我            # 页面按钮文字（引导用户点击的交互元素）
    buttonLink: /about/           # 按钮跳转链接（点击按钮后打开的页面）
    limit: 30                     # 页面最多显示的短文数量（超出则分页或隐藏）
    home_essay: true              # 是否在首页显示该短文模块（true=显示，false=不显示）
    top_background: 
      https://mpimg.cn/view.php/1a166b981d7ed8e7f71a70266bd0d668.webp              # 页面顶部背景图（渲染页面头部视觉）
    essay_list:                   # 短文列表（核心内容区，每个-代表一篇短文）
      - content: 
          之前从他们刚刚碰到开始就刷到了，到现在，这中间的过程看的是五味杂陈。<br>一哥曾说过：兄弟，你永远不知道你的出现对于我来说意味着什么。<br><br>人们追逐的是一哥的蜕变，也是内心深处的渴望等等
        date: 2025/09/19
        from: 码字·兮兮
        image:
          - https://tc.demius.tech/i/2025/09/18/68cb5fa4db109.webp
      - content: 下了一整天的雨，彻底凉快了，该穿长裤外套了👻
        date: 2025/09/19
        from: 码字·兮兮
      - content: 吃饭时有新番可以看了，好像只看了巨人
        date: 2025/09/19
        from: 码字·兮兮
        video:
          - https://player.bilibili.com/player.html?bvid=BV1d2eJzHETe
      - content: 外面下着小雨，这秋天的该死的舒服温度，一觉能睡到明年的感觉！说了睡俩小时，一睁眼下午三点了😂
        date: 2025/09/19
        from: 码字·兮兮
      - content: 睡俩小时吧！😌
        date: 2025/09/19
        from: 码字·兮兮
      - content: 
          一觉醒来23:00了😀得买点眼贴了，不然睡醒了眼睛也休息不过来，换了38寸的屏幕爽是爽了，怎么感觉辐射也变大了啊啊啊啊啊啊啊啊Ｏ(≧口≦)Ｏ
        date: 2025/09/18
        from: 码字·兮兮
        address: 半夜蹲坑中
      - content: 算了，睡吧！真熬不到18点，作息好难调节回来啊！！💔
        date: 2025/09/18
        from: 码字·兮兮
      - content: 加油啊！现在是大白天！不能睡觉！！😤
        date: 2025/09/18
        from: 码字·兮兮
      - content: 熬呀，熬到18点以后就可以睡觉了
        date: 2025/09/18
        from: 码字·兮兮
      - content: 此时，此刻，918，沉默
        date: 2025/09/18
        from: 码字·兮兮
      - content: 这算是俺看小说的巅峰了😆
        date: 2025/09/18
        from: 码字·兮兮
        address: 秦皇岛
      - content: 好听，爱听，多听
        date: 2025/09/18
        from: 码字·兮兮
        aplayer:
          server: netease
          id: '1829057624'
      - content: 这算是文章测试了
        date: 2025/09/18
        from: 码字·兮兮
        link: https://demo.anheyu.com/posts/5sQj
      - content: 有意思。。
        date: 2025/09/18
        from: 码字·兮兮
        video:
          - https://player.bilibili.com/player.html?bvid=BV1iJHfzcEpG
      - content: 一个小国底层人民的蜕变。<br>人们看的是他，是她们，是自己。<br>一哥那一句：兄弟，你永远不知道你对于我来说意味着什么。
        date: 2025/09/18
        from: 码字·兮兮
        image:
          - /upload/3eb78e865599411993e18b07a70c521c
      - content: 月亮船！超级好听啊！
        date: 2025/09/18
        from: 码字·兮兮
      - content: 待会儿要下大雨啦！！
        date: 2025/09/18
        from: 码字·兮兮
      - content: 早上了
        date: 2025/09/18
        from: 码字·兮兮
      - content: 没有太阳
        date: 2025/09/18
        from: 码字·兮兮
      - content: 天亮了
        date: 2025/09/18
        from: 码字·兮兮
      - content: 网络这东西总是没有安全感，尤其是对于像俺这样像是为了过冬恨不能存储一整个海洋的物资的人来说🍉
        date: 2025/09/18
        from: 码字·兮兮
        address: 青皇岛
      - content: 睡觉前最后一条测试！！
        date: 2025/09/17
        from: 码字·兮兮
      - content: 再来一条测试😲
        date: 2025/09/17
        from: 码字·兮兮
      - content: 增量生成插件可以提升日程，感觉似乎有用😀
        date: 2025/09/17
        from: 码字·兮兮
      - content: 那肯定是替你感到高兴喽！😁
        date: 2025/09/17
        from: 码字·兮兮
      - content: 好困呐，怎么才可以不熬夜啊！😖
        date: 2025/09/17
        from: 码字·兮兮
      - content: 真爽了啊！测试测试，哔哩哔哩视频也可以了，爽呀！😀
        date: 2025/09/16
        from: 码字·兮兮
        address: 连云港
        video:
          - https://player.bilibili.com/player.html?bvid=BV1A5HYzBExe
      - content: 谁知道呢，到底买的是什么桌子啊，很西游（吸油）啊🍔
        date: 2025/09/16
        from: 码字·兮兮
        address: 连云港
        aplayer:
          server: netease
          id: '404465743'
      - content: 夏入秋天，风从龙云从虎，龙虎皆到，大风突生，海边的人儿啊
        date: 2025/09/16
        from: 码字·兮兮
        address: 连云港
      - content: 时间就是生命，Life is money，Money is time
        date: 2025/09/15
        from: 码字·兮兮

source/_data/essay.yml (after)
# 即刻短文页面核心配置
  - title: 即刻短文              # 页面主标题（显示在页面顶部）
    subTitle: 码字戏说的日常生活。 # 页面副标题（主标题下方的补充说明）
    tips: 随时随地，分享生活       # 页面提示语（通常用于说明板块定位）
    buttonText: 关于我            # 页面按钮文字（引导用户点击的交互元素）
    buttonLink: /about/           # 按钮跳转链接（点击按钮后打开的页面）
    limit: 30                     # 页面最多显示的短文数量（超出则分页或隐藏）
    home_essay: true              # 是否在首页显示该短文模块（true=显示，false=不显示）
    top_background: 
      https://mpimg.cn/view.php/1a166b981d7ed8e7f71a70266bd0d668.webp              # 页面顶部背景图（渲染页面头部视觉）
    essay_list:                   # 短文列表（核心内容区，每个-代表一篇短文）
      - content: 真是出天际了，没看过，封面好看
        date: 2025/09/19
        from: 码字·兮兮
        video:
          - https://player.bilibili.com/player.html?bvid=BV1dctdzTETA
      - content: 
          之前从他们刚刚碰到开始就刷到了，到现在，这中间的过程看的是五味杂陈。<br>一哥曾说过：兄弟，你永远不知道你的出现对于我来说意味着什么。<br><br>人们追逐的是一哥的蜕变，也是内心深处的渴望等等
        date: 2025/09/19
        from: 码字·兮兮
        image:
          - https://tc.demius.tech/i/2025/09/18/68cb5fa4db109.webp
      - content: 下了一整天的雨，彻底凉快了，该穿长裤外套了👻
        date: 2025/09/19
        from: 码字·兮兮
      - content: 吃饭时有新番可以看了，好像只看了巨人
        date: 2025/09/19
        from: 码字·兮兮
        video:
          - https://player.bilibili.com/player.html?bvid=BV1d2eJzHETe
      - content: 外面下着小雨，这秋天的该死的舒服温度，一觉能睡到明年的感觉！说了睡俩小时，一睁眼下午三点了😂
        date: 2025/09/19
        from: 码字·兮兮
      - content: 睡俩小时吧！😌
        date: 2025/09/19
        from: 码字·兮兮
      - content: 
          一觉醒来23:00了😀得买点眼贴了，不然睡醒了眼睛也休息不过来，换了38寸的屏幕爽是爽了，怎么感觉辐射也变大了啊啊啊啊啊啊啊啊Ｏ(≧口≦)Ｏ
        date: 2025/09/18
        from: 码字·兮兮
        address: 半夜蹲坑中
      - content: 算了，睡吧！真熬不到18点，作息好难调节回来啊！！💔
        date: 2025/09/18
        from: 码字·兮兮
      - content: 加油啊！现在是大白天！不能睡觉！！😤
        date: 2025/09/18
        from: 码字·兮兮
      - content: 熬呀，熬到18点以后就可以睡觉了
        date: 2025/09/18
        from: 码字·兮兮
      - content: 此时，此刻，918，沉默
        date: 2025/09/18
        from: 码字·兮兮
      - content: 这算是俺看小说的巅峰了😆
        date: 2025/09/18
        from: 码字·兮兮
        address: 秦皇岛
      - content: 好听，爱听，多听
        date: 2025/09/18
        from: 码字·兮兮
        aplayer:
          server: netease
          id: '1829057624'
      - content: 这算是文章测试了
        date: 2025/09/18
        from: 码字·兮兮
        link: https://demo.anheyu.com/posts/5sQj
      - content: 有意思。。
        date: 2025/09/18
        from: 码字·兮兮
        video:
          - https://player.bilibili.com/player.html?bvid=BV1iJHfzcEpG
      - content: 一个小国底层人民的蜕变。<br>人们看的是他，是她们，是自己。<br>一哥那一句：兄弟，你永远不知道你对于我来说意味着什么。
        date: 2025/09/18
        from: 码字·兮兮
        image:
          - /upload/3eb78e865599411993e18b07a70c521c
      - content: 月亮船！超级好听啊！
        date: 2025/09/18
        from: 码字·兮兮
      - content: 待会儿要下大雨啦！！
        date: 2025/09/18
        from: 码字·兮兮
      - content: 早上了
        date: 2025/09/18
        from: 码字·兮兮
      - content: 没有太阳
        date: 2025/09/18
        from: 码字·兮兮
      - content: 天亮了
        date: 2025/09/18
        from: 码字·兮兮
      - content: 网络这东西总是没有安全感，尤其是对于像俺这样像是为了过冬恨不能存储一整个海洋的物资的人来说🍉
        date: 2025/09/18
        from: 码字·兮兮
        address: 青皇岛
      - content: 睡觉前最后一条测试！！
        date: 2025/09/17
        from: 码字·兮兮
      - content: 再来一条测试😲
        date: 2025/09/17
        from: 码字·兮兮
      - content: 增量生成插件可以提升日程，感觉似乎有用😀
        date: 2025/09/17
        from: 码字·兮兮
      - content: 那肯定是替你感到高兴喽！😁
        date: 2025/09/17
        from: 码字·兮兮
      - content: 好困呐，怎么才可以不熬夜啊！😖
        date: 2025/09/17
        from: 码字·兮兮
      - content: 真爽了啊！测试测试，哔哩哔哩视频也可以了，爽呀！😀
        date: 2025/09/16
        from: 码字·兮兮
        address: 连云港
        video:
          - https://player.bilibili.com/player.html?bvid=BV1A5HYzBExe
      - content: 谁知道呢，到底买的是什么桌子啊，很西游（吸油）啊🍔
        date: 2025/09/16
        from: 码字·兮兮
        address: 连云港
        aplayer:
          server: netease
          id: '404465743'
      - content: 夏入秋天，风从龙云从虎，龙虎皆到，大风突生，海边的人儿啊
        date: 2025/09/16
        from: 码字·兮兮
        address: 连云港
      - content: 时间就是生命，Life is money，Money is time
        date: 2025/09/15
        from: 码字·兮兮

source/_data/essay.yml (diff)
@@ -9,6 +9,11 @@
     top_background: 
       https://mpimg.cn/view.php/1a166b981d7ed8e7f71a70266bd0d668.webp              # 页面顶部背景图（渲染页面头部视觉）
     essay_list:                   # 短文列表（核心内容区，每个-代表一篇短文）
+      - content: 真是出天际了，没看过，封面好看
+        date: 2025/09/19
+        from: 码字·兮兮
+        video:
+          - https://player.bilibili.com/player.html?bvid=BV1dctdzTETA
       - content: 
           之前从他们刚刚碰到开始就刷到了，到现在，这中间的过程看的是五味杂陈。<br>一哥曾说过：兄弟，你永远不知道你的出现对于我来说意味着什么。<br><br>人们追逐的是一哥的蜕变，也是内心深处的渴望等等
         date: 2025/09/19
